{{ #list }}
	<!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="image-wrap">
                        <img src="{{imageUrl}}" style="height:270px;width:370px">
                    </span>
                </div>
                <img src="_include/img/profile/profile-01.jpg" alt="John Doe">
            </div>

            <div class="text-wrap">
                <h3 class="profile-name">{{ title }}</h3>
                <p class="profile-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat <a href="#">hendrerit dictum</a>. 
                Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                	
                <div class="social">
                	<ul class="social-icons">
                    	<li><a href="#"><i class="font-icon-social-twitter"></i></a></li>
                        <li><a href="#"><i class="font-icon-social-dribbble"></i></a></li>
                        <li><a href="#"><i class="font-icon-social-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Profile -->
    {{/list}}
