
# Mongodb set
mongo_host=127.0.0.1
mongo_port=27017
mongo_db=test
mongo_collection=test

# Redis settings
redis.host=localhost
redis.port=6379
redis.pass=java2000_wl
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

redis.digg.key=digg